@extends('home.layouts.common')
@section('content')
    <div class="alert alert-secondary mt-3" role="alert">
    <div class="container" style="position: relative">
        <style>
            .page-content img {
                max-width: 100%;
            }
        </style>
        <h3>條例</h3>
        <div class="page-content">
            <h4>认知与接受条款</h4>
            <p>JapanXav是依据本服务条款提供JapanXav服务 (以下简称“本服务”)。当您使用本服务时，即表示您已阅读、了解并同意接受本服务条款之所有内容。此外，当您使用JapanXav的特定服务时，可能会依据该特定服务之性质，而须遵守JapanXav所另行公告之服务条款或相关规定。此另行公告之服务条款或相关规定（包括但不限于反垃圾邮件政策）亦均并入属于本服务条款之一部分。JapanXav有权于任何时间修改或变更本服务条款之内容，建议您随时注意该等修改或变更。您于任何修改或变更后继续使用本服务，视为您已阅读、了解并同意接受该等修改或变更。如果您不同意本服务条款的内容，或者您所属的国家或地域排除本服务条款内容之全部或一 部时，您应立即停止使用本服务。</p>
            <p>若您为未满二十岁，除应符合上述规定外，并应于您的家长（或监护人）阅读、了解并同意本服务条款之所有内容及其后修 改变更后，方得使用或继续使用本服务。当您使用或继续使用本服务时，即推定您的家长（或监护人）已阅读、了解并同意接受本服务条款之所有内容及其后修改变 更。</p>
            <h4>与第三人网站的连结</h4>
            <p>本服务或协力厂商可能会提供连结至其他网站或网路资源的连结。您可能会因此连结至其他业者经营的网站，但不表示 JapanXav与该等业者有任何关是。其他业者经营的网站均由各该业者自行负责，不属JapanXav控制及负责范围之内。JapanXav对任何检索结果或外部连结，不担保其合适性、可依赖性、即时性、有效性、正确性及完整性。您也许会检索或连结到一些令您厌恶或不需要的网站，这是网际网 路运作的可能结果，遇到此类情形时，JapanXav建议您不要浏览或尽速离开该等网站。您并同意JapanXav无须为您连结至非属于 JapanXav之网站所生之任何损害，负损害赔偿之责任。</p>
            <h4>您的注册义务</h4>
            <p>为了能使用本服务，您同意以下事项：</p>
            <ul>
                <li>(a) 依本服务注册表之提示提供您本人正确、最新及完整的资料，</li>
                <li>(b) 维持并更新您个人资料，确保其为正确、最新及完整。若您提供任何错误、不实或不完整的资料，JapanXav有权暂停或终止您的帐号，并拒绝您使用本服务之全部或一部。</li>
            </ul>
            <h4>JapanXav隐私权政策</h4>
            <p>关于您的会员注册以及其他特定资料依JapanXav“隐私权政策”受到保护与规范。您了解当您使用本服务时，您同意JapanXav依据“隐私权政策”进行您个人资料的搜集与利用，包括跨国间的传输与储存及JapanXav及其关是企业内部之利用。</p>
            <h4>会员帐号、密码及安全</h4>
            <p>请注意，您有责任维持密码及帐号的机密安全。您并同意以下事项：(a)您的密码或帐号遭到盗用或有其他任何安全问题发生时，您将立即通知JapanXav，且(b)每次连线完毕，均结束您的帐号使用。</p>
            <h4>儿童及青少年之保护</h4>
            <p>儿童及青少年上网已经成为无可避免之趋势，使用网际网路获取知识更可以培养子女的成熟度与竞争能力。然而网路上的确 存有不适宜儿童及青少年接受的讯息，例如色情与暴力的讯息，儿童及青少年有可能因此受到心灵与肉体上的伤害。因此，为确保儿童及青少年使用网路的安全，并 避免隐私权受到侵犯，家长（或监护人）应尽到下列义务：</p>
            <ul>
                <li><p>a.先检阅各该网站是否有保护个人资料的隐私权政策，再决定是否同意提出相关的个人资料；并应持续叮咛儿童及青少年不可泄漏自己或家人的任何资料（包括姓名、地址、电话、电子邮件信箱、照片、信用卡号等）给任何人。也不可以单独接受网友的邀请或赠送礼物而与之见面。</p>
                </li>
                <li><p>b.谨慎选择合适网站供儿童及青少年浏览。未满十二岁之儿童上网时，应全程在旁陪伴，十二岁以上未满十八岁之青少年上网前亦应斟酌是否给予同意。</p>
                </li>
            </ul>
            <h4>使用者的守法义务及承诺</h4>
            <p>您承诺绝不为任何非法目的或以任何非法方式使用本服务，并承诺遵守中华民国相关法规及一切使用网际网路之国际惯例。您若是中华民国以外之使用者，并同意遵守所属国家或地域之法令。您同意并保证不得利用本服务从事侵害他人权益或违法之行为，包括但不限于：</p>
            <ul>
                <li>A. 上载、张贴、公布或传送任何诽谤、侮辱、具威胁性、攻击性、不雅、猥亵、不实、违反公共秩序或善良风俗或其他不法之文字、图片或任何形式的档桉于本服务上；</li>
                <li>B. 侵害他人名誉、隐私权、营业秘密、商标权、着作权、专利权、其他智慧财产权及其他权利；</li>
                <li>C. 违反依法律或契约所应负之保密义务；</li>
                <li>D. 冒用他人名义使用本服务；</li>
                <li>E. 上载、张贴、传输或散布任何含有电脑病毒或任何对电脑软、硬体产生中断、破坏或限制功能之程式码之资料；</li>
                <li>F. 从事不法交易行为或张贴虚假不实、引人犯罪之讯息；</li>
                <li>G. 贩卖枪枝、毒品、禁药、盗版软体或其他违禁物；</li>
                <li>H. 提供赌博资讯或以任何方式引诱他人参与赌博；</li>
                <li>I. 滥发广告邮件、垃圾邮件、连锁信、违法之多层次传销讯息等； </li>
                <li>J. 以任何方法伤害未成年人；</li>
                <li>K. 伪造讯息来源或以任何方式干扰传输来源之认定；</li>
                <li>L. 干扰或中断本服务或服务器或连结本服务之网路，或不遵守连结至本服务之相关需求、程序、政策或规则等，包括但不限于：使用任何设备、软体或刻意规避JapanXav之排除自动搜寻之标头 (robot exclusion headers)；</li>
                <li>M. 对于恐怖行动提供任何实质支持或资源；</li>
                <li>N. 追踪他人或其他干扰他人或为前述目前搜集或储存他人之个人资讯；</li>
                <li>O. 其他JapanXav有正当理由认为不适当之行为。</li>
            </ul>
            <h4>系统中断或故障</h4>
            <p>本服务有时可能会出现中断或故障等现象，或许将造成您使用上的不便、资料丧失、错误、遭人篡改或其他经济上损失等情形。您于使用本服务时宜自行采取防护措施。JapanXav对于您因使用（或无法使用）本服务而造成的损害，除故意或重大过失外，不负任何赔偿责任。</p>
            <h4>关于使用及储存之一般措施</h4>
            <p>您同意JapanXav得就本服务订定一般措施及限制，包含但不限于本服务将保留电子邮件讯息、布告栏内容或其 他上载内容之最长期间、本服务一个帐号当中可收发电子邮件讯息的数量限制、本服务一个帐号当中可收发电子邮件讯息的最大档桉、不得将电子邮件信箱提供予不 特定之多数人使用或分享档桉、JapanXav服务器将为您分配的最大磁盘空间，以及一般特定期间内您使用本服务之次数上限（及每次使用时间之上 限）。若JapanXav将本服务维持或传送之任何讯息、通讯和内容删除或未予储存，您同意JapanXav毋须承担任何责任。您亦同意，长时间 未使用的帐号，JapanXav有权关闭。您也同意，JapanXav有权依其自行之考量，不论通知与否，随时变更这些一般措施及限制。 JapanXav即时通讯（含任何Web-base版本）将提供您及您所通讯的对象，在使用者于JapanXav服务器之JapanXav帐 户中储存对话内容。亦即，您可以透过任何可连结至网际网路的电脑，存取及搜寻您的历史讯息。无论您是否使用此一功能，其他使用者可选择使用此一功能在他们 于JapanXav的帐户储存与您的对话。您对本服务条款的同意，即代表您允许JapanXav在其服务器上储存这些通讯内容。</p>
            <h4>资讯或建议</h4>
            <p>JapanXav对于您使用本服务或经由本服务连结之其他网站而取得之资讯或建议（包括但不限于，商务、投资理 财、医疗、法律等方面），不担保其为完全正确无误。JapanXav对于本服务所提供之资讯或建议有权随时修改或删除。您在做出任何相关规划与决定之 前，仍应请教专业人员针对您的情况提出意见，以符合您的个别需求。</p>
            <p>JapanXav随时会与其他公司、厂商等第三人（“内容提供者”）合作，由其提供包括文章、讯息、图片等不同内容供JapanXav刊登，JapanXav于刊登时均将注明内容提供者。基于尊重内容提供者之智慧财产权，JapanXav对其所提供 之内容并不做实质之审查或修改，对该等内容之正确真伪亦不负任何责任。对该等内容之正确真伪，您宜自行判断之。您若认为某些内容涉及侵权或有所不实，请迳 向该内容提供者反应意见。</p>
            <h4>广告</h4>
            <p>您在本服务中浏览到的所有广告内容、文字与图片之说明、展示样品或其他销售资讯，均由各该广告商、产品与服务的供应商所设计与提出。您对于广告之正确性与可信度应自行斟酌与判断。JapanXav仅接受委托予以刊登，不对前述广告负担保责任。</p>
            <h4>免责声明</h4>
            <p>您明确了解并同意： JapanXav对本服务及软体不提供任何明示或默示的担保，包含但不限于权利完整、商业适售性、特定目的之适用性及未侵害他人权利。本服务及软体乃 依其“现状”及“提供使用时”之基础提供，您使用本服务及软体时，须自行承担相关风险。JapanXav不保证以下事项：(i)本服务及软体将符合您 的需求，(ii)本服务及软体不受干扰、及时提供、安全可靠或无错误，(iii)由本服务及软体之使用而取得之结果为正确或可靠，(iv)您经由本服务购 买或取得之任何产品、服务、资讯或其他资料将符合您的期望及(v)任何软体中之错误将被修正。是否经由本服务及软体之使用下载或取得任何资料应由您自行考 量且自负风险，并抛弃因前开任何资料之下载而导致您电脑系统、网路存取、下载或播放设备之任何损坏或资料流失，对JapanXav提出任何请求或采取 法律行动，您应自负完全责任。 您自JapanXav或经由本服务或软体取得之建议和资讯，无论其为书面或口头，均不构成本服务或软体之保证。</p>
            <p>您明确了解并同意JapanXav及其子公司、关是企业、经理人、受雇人、代理人、合伙人及授权人，无须为您任 何直接、间接、附随、特别、衍生、惩罚性的损害负责，包括但不限于因下述事由所生利润、商誉、使用、资料之损害或其他无形损失（即令JapanXav 曾被告知该等损害之可能性亦同）：(i)使用或无法使用本服务；(ii)替代商品及服务之购买成本；(iii)他人未经授权存取或修改您的传输或资料； (iv)任何第三人就本服务所为之声明或行为，或(v)任何其他与本服务有关者。部分管辖区域并不允许对于特定保证责任的排除或是对于附随或衍生损害的限 制或免除。于此情形，本条前述限制对您不适用。</p>
            <h4>会员行为</h4>
            <p>由会员公开张贴或私下传送的资讯、资料、文字、软体、音乐、音讯、照片、图形、视讯、信息或其他资料（以下简称“会 员内容”），均由“会员内容”提供者自负责任。JapanXav无法控制经由本服务而张贴之“会员内容”，因此不保证其正确性、完整性或品质。您了解 使用本服务时，可能会接触到令人不快、不适当、令人厌恶之“会员内容”。在任何情况下，JapanXav均不为任何“会员内容”负责，包含但不限于任 何错误或遗漏，以及经由本服务张贴、发送电子邮件或传送而衍生之任何损失或损害。</p>
            <p>您了解JapanXav并未针对“会员内容”事先加以审查，但JapanXav有权（但无义务）依其自行之 考量，拒绝或移除经由本服务提供之任何“会员内容”。在不限制前开规定之前提下，JapanXav及其指定人有权将有违反本服务条款或法令之虞、或令 人厌恶之任何“会员内容”加以移除。您使用任何“会员内容”时，就前开“会员内容”之正确性、完整性或实用性之情形，您同意必须自行加以评估并承担所有风 险。您了解并同意，JapanXav依据法律的要求，或基于以下目的之合理必要范围内，认定必须将您的帐户资讯或“会员内容”加以保存或揭露予政府机 关、司法警察或未成年人之监护人时，得加以保存及揭露：(a)遵守法令或政府机关之要求，(b)为提供本服务所必须者，(c) 为防止他人权益之重大危害而有必要者，或(d)为免除使用者及公众之生命、身体、自由、权利、财产上之急迫危险者。</p>
            <p>您了解本服务及本服务所包含之软体，可能含有使数位资料得以被保护之安全元件，使用该等资料必须依JapanXav或提供该内容予本服务之内容提供者所定的使用规则。您不得试图破坏或规避任何内含于本服务之使用规则。任何未经合法授权之重制、发行、散布或公开展示 本服务所提供之资料之全部或一部，均被严格禁止。</p>
            <h4>智慧财产权的保护</h4>
            <p>JapanXav所使用之软体或程式、网站上所有内容，包括但不限于着作、图片、档桉、资讯、资料、网站架构、 网站画面的安排、网页设计、会员内容等，均由JapanXav或其他权利人依法拥有其智慧财产权，包括但不限于商标权、专利权、着作权、营业秘密与专 有技术等。任何人不得迳自使用、修改、重制、公开播送、公开传输、公开演出、改作、散布、发行、公开发表、进行还原工程、解编或反向组译。若您欲引用或转 载前述软体、程式或网站内容，除明确为法律所许可者外，必须依法取得JapanXav或其他权利人的事前书面同意。尊重智慧财产权是您应尽的义务，如 有违反，您应对JapanXav负损害赔偿责任。JapanXav及其关是企业为行销宣传本服务，就本服务相关之商品或服务名称、图样等（以下称 “JapanXav商标”），依其注册或使用之状态，受商标法及公平交易法等之保护，未经JapanXav事前书面同意，您同意不以任何方式使用 JapanXav商标。</p>
            <h4>您对JapanXav之授权</h4>
            <p>若您无合法权利得授权他人使用、修改、重制、公开播送、改作、散布、发行、公开发表某资料，并将前述权利转授权第三人，请勿擅自将该资料上载、传送、输入或提供予JapanXav。您所上载、传送、输入或提供予JapanXav之任何资料，其权利仍为您或您的授权人所有；但任何资料一经您上载、传送、输入或提供予JapanXav时，即表示您同意：(1)由JapanXav及其关是企业储存或管理该资 料，并由JapanXav及其关是企业之搜寻工具进行索引及抓取，并公开刊登、使用于JapanXav及其关是企业的相关系统网路上，包括但不限 于JapanXav所联盟或合作的第三人网站上；(2)授权JapanXav及其关是企业可以无条件使用、修改、重制、公开播送、改作、散布、发行、公开发表、公开传输、公开上映、翻译该等资料，并得在此范围内将前述权利转授权他人。您并保证JapanXav及其关是企业使用、修改、重制、公开播送、改作、散布、发行、公开发表、公开传输、公开上映、翻译、转授权该等资料，不致侵害任何第三人之智慧财产权，否则应对JapanXav及其关是企业负损害赔偿责任（包括但不限于诉讼费用及律师费用等）。</p>
            <h4>通知</h4>
            <p>如依法或其他相关规定须为通知时，JapanXav得以包括但不限于：电子邮件、一般信件、简讯、多媒体简讯、 文字讯息、张贴于本服务网页，或其他现在或未来合理之方式通知您，包括本服务条款之变更。但若您违反本服务条款，以未经授权的方式存取本服务，您将不会收 到前述通知。当您经由授权的方式存取本服务，而同意本服务条款时，您即同意JapanXav所为之任何及所有给您的通知，都视为送达。</p>
            <h4>着作权侵害处理</h4>
            <p>JapanXav尊重他人着作权，亦要求我们的使用者同样尊重他人着作权，您了解并同意我们将依据“JapanXav 着作权 保护政策”保护着作权并处理着作权侵害之事宜。若您认为JapanXav网站中之任何网页内容或网友使用JapanXav服务已侵害您的着作权， 请您详阅“JapanXav 着作权 保护政策”后填写“着作权侵害通知书”，并请依该通知书所载，提供相关资料及声明并经签名或盖章后寄送予JapanXav。</p>
            <p>您使用本服务若有三次涉及侵权情事者，JapanXav将终止您全部或部分服务。又若您所涉及侵权情事严重者，JapanXav亦得暂停或终止您全部或部分服务。</p>
            <h4>补偿</h4>
            <p>因您经由本服务提供、张贴或传送“会员内容”、使用本服务、与本服务连线、违反本服务条款、或侵害其他人任何权利所衍生或导致任何第三人为请求或主张时，您同意使JapanXav及其子公司、关是企业、经理人、代理人、受雇人、合伙人及授权人免于任何损害。由于您经由“本服务”提供、张贴或传送之“本服务”、你使用“本服务”、你与“本服务”连线、你违反本服务条款、或你侵害其他人任何权利因而衍生或导致任何第三者提出索赔或请求,包括合理的律师费，你同意赔偿 JapanXav 及其分公司、分支机构、主管、代理人、联名厂商或其他伙伴及员工，并使其免受损害。</p>
            <h4>不得为商业利用</h4>
            <p>您同意不对本服务任何部分或本服务（包括：会员内容、广告、软体及JapanXav帐号等）之使用或存取，进行重制、拷贝、出售、交易、转售或作任何商业目的之使用。</p>
            <h4>服务变更</h4>
            <p>JapanXav保留于任何时点，不经通知随时修改或暂时或永久停止继续提供本服务（或其任一部分）的权利。您同意JapanXav对于您或是任何第三方对于任何修改、暂停或停止继续提供本服务不负任何责任。</p>
            <h4>奖金及点阅率</h4>
            <p>JapanXav 会利用点阅给予您奖赏，您同意所有奖赏规定以及计算方式将由 JapanXav 自由制定，JapanXav 并没有任何支付您奖金的法律义务或责任。您同意 JapanXav 有权利对点阅数据进行修改或过滤而不需任何原因理由。您同意 JapanXav 有权利修改、新增、移除任何奖金制度，无论任何原因理由并且不必做任何预先通知。您若违反任何条款或规定，或者JapanXav认为有必要性无论任何原因理由，JapanXav有权利修改、新增、移除您帐户内的点阅率或奖金。</p>
            <p>您同意您不会用任何不正当手法，包括程式、机器人、框架页、传播成人内容或任何非自然的导流量方法来增加文章点阅率，若有此类行为，您必本公司有权利索取已播出的奖金作为赔偿并取消该帐号所有奖金及权限。</p>
            <p>您帐号下的未支付奖金数据并不等于实质现金，该数据仅供统计以及参考用途并无任何形式之价值。JapanXav 会在每个月结束前发放上个月份累积的奖金，您同意奖金有可能会延迟或是提早发放。您同意当 JapanXav 遇到任何原因使其无法发放奖金时，JapanXav 不必负担任何责任。您同意JapanXav有权利制定及变更奖金发放条件、方式、时间以及标准，并以网站上公布之资讯为准。</p>
            <h4>终止</h4>
            <p>您同意JapanXav得依其判断因任何理由，包含但不限于一定期间未使用、法院或政府机关命令、本服务无法继续或服务内容实质变更、无法预期之技术或安全因素或问题、您所为诈欺或违法行为，或其他JapanXav认为您已经违反本服务条款的明文规定及精神，而终止或限制您使用帐号（或其任何部分）或本服务之使用，或将本服务内任何“会员内容”加以移除并删除。您并同意JapanXav亦得依其自行之考量，于通知或未通知之情形下，随时终止或限制您使用本服务或其任何部分。您承认并同意前开终止或限制，JapanXav可立即关闭、删除或限制存取您的帐号及您帐号中全部或部分相关资料及档桉，及停止本服务全部或部分之使用。此外，您同意若本服务之使用被终止或限制时，JapanXav对您或任何第三人均不承担责任，并有权利不发放任何您帐号底下的相关收益。</p>
            <h4>一般条款</h4>
            <p>本服务条款构成您与JapanXav就您使用本服务之完整合意，取代您先前与JapanXav间有关本服务 所为之任何约定；但您使用JapanXav电子信箱服务仍应依据您先前与JapanXav或关是企业间就使用该服务所同意之服务条款，该服务条款 不因而被取代。您于使用或购买特定JapanXav服务、关是企业服务、第三方内容或软体时，可能亦须适用额外条款或条件。本服务条款之解释与适用， 以及与本服务条款有关的争议，除法律另有规定者外，均应依照中华民国法律予以处理，并以台湾台北地方法院为第一审管辖法院。</p>
            <p>JapanXav未行使或执行本服务条款任何权利或规定，不构成前开权利或规定之弃权。若任何本服务条款规定，经有管辖权之法院认定无效，当事人仍同意法院应努力使当事人于前开规定所表达之真意生效，且本服务条款之其他规定仍应完全有效。</p>
            <p>您同意您的JapanXav帐号是不可转让，且您JapanXav帐号或帐号中内容之任何权利，于您死亡时 即立刻终止。于JapanXav接获您的死亡证明文件时，您的帐号将被终止，且其所有内容将被永久删除。本服务条款之标题仅是为方便起见，不具任何法律或契约效果。若有任何违反本服务条款之行为，请立即与JapanXav联络。</p>
        </div>

    </div>
    </div>
@stop